{% extends 'layout.html' %}

{% block css %}
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            float: left;
            padding: 10px;
            padding-left: 0;
            width: 80px;
        }

        ul li i {
            font-size: 18px;
            margin-left: 5px;
            color: #6d6565;
        }

    </style>
{% endblock %}


{% block content %}

    <div class="col-lg-8 col-lg-offset-1" style="margin-top: 30px">
        <form class="form-horizontal" action="" method="post">
            {% csrf_token %}
            {% for field in form_obj %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}" class="col-sm-2 control-label">{{ field.label }}</label>
                    <div class="col-sm-10">
                        {{ field }} <span>{{ field.errors.0 }}</span>
                    </div>
                </div>
                <p> {{ field.non_field_errors.0 }} </p>

            {% endfor %}

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">保存</button>
                </div>
            </div>
        </form>
    </div>

{% endblock %}