{% extends 'layout.html' %}
{% block content %}
    <div class="panel panel-primary">
        <div class="panel-heading" style="text-align: center;"><h2>{{ title }}</h2></div>
        <div class="panel-body">
        {% load rbac %}
        {% if request|is_include:'add_class' %}
            <a href="" style="color: white">
                <a class="btn btn-primary" href="{% url 'add_class' %}">录入班级</a>
            </a>
        {% endif %}
            <form action="" class="form-inline pull-right">
                <input type="text" name="content" class="form-control">
                <button class="btn btn-success" >搜索</button>
            </form>
            <table class="table table-striped table-hover text-center">
                <thead>
                <tr>
                    <th style="text-align: center">序号</th>
                    <th style="text-align: center">班级名称</th>
                    <th style="text-align: center">校区</th>
                    <th style="text-align: center">学费</th>
                    <th style="text-align: center">开班日期</th>
                    <th style="text-align: center">结业日期</th>
                    <th style="text-align: center">班级类型</th>
                    <th style="text-align: center">老师</th>
                    <th style="text-align: center">操作</th>
                </tr>
                </thead>
                <tbody id="UserList">
                {% csrf_token %}
                {% for class in all_class %}
                    <tr>
                        <td style="vertical-align: inherit">{{ forloop.counter }}</td>
                        <td style="vertical-align: inherit">{{ class }}</td>
                        <td style="vertical-align: inherit">{{ class.campuses }}</td>
                        <td style="vertical-align: inherit">{{ class.price }}</td>
                        <td style="vertical-align: inherit">{{ class.start_date }}</td>
                        <td style="vertical-align: inherit">{{ class.graduate_date }}</td>
                        <td style="vertical-align: inherit">{{ class.get_class_type_display }}</td>
                        <td style="vertical-align: inherit">{{ class.show_teachers }}</td>
                        <td style="vertical-align: inherit">
                        {% load my_tags %}
                            {% if request|is_include:'edit_class' %}
                            <a href="{% reverse_url request 'edit_class' class.pk %}" class="btn btn-primary btn-sm">修改</a>
                            {% endif %}
                            <a href="{% url 'course_record_list' class.pk %}"
                                   class="btn btn-primary btn-sm">查看课程记录</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <nav aria-label="Page navigation" class="text-center" style="margin-top: 250px">
                <ul class="pagination">
                    {{ page }}
                </ul>
                <div class="pageJump">
                    <form action="">
                        <span>跳转到</span>
                        <input type="number" name="page" style="width: 70px">
                        <span>页</span>
                        <button class="button" >确定</button>
                    </form>
                </div>

            </nav>
        </div>
    </div>


{% endblock %}