{% extends 'layout.html' %}
{%  block css %}
    <style>
        #dbox{
            position: relative;
        }
        #box{
            width: 180px;
            height: 38px;
            position: absolute;
            top: -39px;
            left: 139px;
        }
        #box1{
            position: absolute;
            top: -39px;
            left: 325px;
        }
    </style>
{% endblock %}
{% block content %}
    <div class="panel panel-primary">
        <div class="panel-heading" style="text-align: center;"><h2>学生信息主页</h2></div>
        <div class="panel-body">
            <a href="" style="color: white">
                <a class="btn btn-primary" href="{% url 'add_customer' %}">录入学生信息</a>
            </a>
            <form action="" class="form-inline pull-right">
                <input type="text" name="content" class="form-control">
                <button class="btn btn-success" >搜索</button>
            </form>
            <form action="" method="post" id="dbox">
                {% csrf_token %}
                <select name="operation" id="box" class="form-control">

                    {% if request.path_info == '/crm/customer_list/' %}
                        <option value="multi_apply">私户转公户</option>
                    {% else %}
                        <option value="multi_pub">公户转私户</option>
                    {% endif %}

                </select>
                <button class="btn btn-primary" id="box1">确定</button>
            <table class="table table-striped table-hover text-center">
                <thead>
                <tr>
                    <th style="text-align: center">选择</th>
                    <th style="text-align: center">序号</th>
                    <th style="text-align: center">ID</th>
                    <th style="text-align: center">姓名</th>
                    <th style="text-align: center">性别</th>
                    <th style="text-align: center">出生日期</th>
                    <th style="text-align: center">手机号</th>
                    <th style="text-align: center">客户来源</th>
                    <th style="text-align: center">咨询课程</th>
                    <th style="text-align: center">班级类型</th>
                    <th style="text-align: center">状态</th>
                    <th style="text-align: center">下次跟进时间</th>
                    <th style="text-align: center">销售</th>
                    <th style="text-align: center">已报班级</th>
                    <th style="text-align: center">操作</th>
                </tr>
                </thead>
                <tbody id="UserList">

                {% for customer in all_customer %}
                    <tr>
                        <td style="vertical-align: inherit">
                            <input type="checkbox" name="pk" value="{{ customer.pk }}">
                        </td>
                        <td style="vertical-align: inherit">{{ forloop.counter }}</td>
                        <td style="vertical-align: inherit">{{ customer.pk }}</td>
                        <td style="vertical-align: inherit">{{ customer.name }}</td>
                        <td style="vertical-align: inherit">{{ customer.get_sex_display }}</td>
                        <td style="vertical-align: inherit">{{ customer.birthday }}</td>
                        <td style="vertical-align: inherit">{{ customer.phone }}</td>
                        <td style="vertical-align: inherit">{{ customer.get_source_display }}</td>
                        <td style="vertical-align: inherit">{{ customer.course }}</td>
                        <td style="vertical-align: inherit">{{ customer.get_class_type_display }}</td>
                        <td style="vertical-align: inherit">{{ customer.show_status }}</td>
                        <td style="vertical-align: inherit">{{ customer.next_date }}</td>
                        <td style="vertical-align: inherit">{{ customer.consultant|default:'无' }}</td>
                        <td style="vertical-align: inherit">{{ customer.show_class|default:'无' }}</td>
                        <td style="vertical-align: inherit">
                            {% load my_tags %}
                            <a href="{% reverse_url request 'edit_customer' customer.pk %}" class="btn btn-primary btn-sm">修改</a>
                            <a href="{% reverse_url request 'person_record' customer.pk %}" class="btn btn-success btn-sm">跟进记录</a>
                            <a href="{% reverse_url request 'person_enrollment' customer.pk %}" class="btn btn-warning btn-sm">报名记录</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            </form>
            <nav aria-label="Page navigation" class="text-center" style="margin-top: 250px">
                <ul class="pagination">
                    {{ page }}
                </ul>
                <div class="pageJump">
                    <form action="">
                        <span>跳转到</span>
                        <input type="number" name="page" style="width: 70px">
                        <span>页</span>
                        <button class="button" >确定</button>
                    </form>
                </div>

            </nav>
        </div>
    </div>


{% endblock %}