

.pageJump {
    display: inline-block;
    padding-left: 0;
    margin: 20px 10px;
    border-radius: 4px;
    vertical-align: top
}

.pageJump .button, .pageJump input {
    font-size: 12px;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd
}

.pageJump input {
    width: 30px
}

.pageJump-lg .button, .pageJump-lg input {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333
}

.pageJump-sm .button, .pageJump-sm input {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5
}