{% extends 'layout.html' %}
{% block css %}
    <style>
        .permission-area tr.root {
            background-color: #c9e1fd;;
        }

        .menu-body tr.active {
            background-color: #f1f7fd;
            border-left: 3px solid #fdc00f;
        }


    </style>
{% endblock %}
{% block content %}
    <div style="margin-top: 30px">
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading"><i class="fa fa-book"></i>菜单管理
                <a href="{% url 'menu_add' %}" class="btn btn-sm btn-success pull-right" style="padding: 3px 7px;margin-top: -3px"><i class="fa fa-plus"></i>新建</a>
            </div>
                 <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>名称</th>
                        <th>图标</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody class="menu-body">
                        {% for menu in all_menu %}
                            <tr class="{% if menu.pk|safe == mid %} active {% endif %}">
                                <td><a href="?mid={{ menu.pk }}">{{ menu.title }}</a></td>
                                <td><i class="fa {{ menu.icon }}"></i></td>
                                <td>
                                    <a href="{% url 'menu_edit' menu.pk %}"><i class="fa fa-edit"></i></a>
                                    <a href="{% url 'delete' 'menu' menu.pk %}"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    </table>

      </div>
        </div>


    <div class="col-lg-9">
        <div class="panel panel-default">
            <div class="panel-heading"><i class="fa fa-cubes"></i>菜单管理
            <a href="" class="btn btn-sm btn-primary pull-right" style="padding: 3px 7px;margin-top: -3px"><i class="fa fa-mail-forward"></i>批量操作</a>
            <a href="{% url 'permission_add' %}" class="btn btn-sm btn-success pull-right" style="padding: 3px 7px;margin-top: -3px"><i class="fa fa-plus-circle"></i>新建</a>
            </div>
            <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>名称</th>
                        <th>URL</th>
                        <th>别名</th>
                        <th>菜单</th>
                        <th>所属菜单</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody class="permission-area">
                        {% for permission in all_permission %}
                            <tr class="root">
                                <td class="title" id="{{ permission.id }}">
                                    <i class="fa fa-caret-down"></i>{{ permission.url_name }}
                                </td>
                                <td>{{ permission.url }}</td>
                                <td>{{ permission.name }}</td>
                                <td>
                                    {% if permission.menu_id %}
                                                是
                                    {% endif %}

                                </td>
                                <td>{{ permission.menu__title }}</td>

                                <td>
                                    <a href="{% url 'permission_edit' permission.id %}"><i class="fa fa-edit"></i></a>
                                    <a href="{% url 'delete' 'permission' permission.id %}"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>

                                {% for c_permission in permission.children %}
                                <tr pid="{{ c_permission.parent_id }}">
                                <td>{{ c_permission.url_name }}</td>
                                <td>{{ c_permission.url }}</td>
                                <td>{{ c_permission.name }}</td>
                                <td>
                                    {% if c_permission.menu_id %}
                                                是
                                    {% endif %}

                                </td>
                                <td>{% if not c_permission.menu__title %}{% endif %}</td>

                                <td>
                                    <a href="{% url 'permission_edit' c_permission.id %}"><i class="fa fa-edit"></i></a>
                                    <a href="{% url 'delete' 'permission' c_permission.id %}"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                                    {% endfor %}
                        {% endfor %}
                    </tbody>
                    </table>
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
    <script>
        $('.root .title').click(function () {
            var id = $(this).attr('id');
            i = $(this).find('i');
            if (i.hasClass('fa-caret-down')){
                i.removeClass('fa-caret-down').addClass('fa-caret-right')
            }else{
                i.removeClass('fa-caret-right').addClass('fa-caret-down')
            }
            tr = $("[pid='"+id+"']");
            tr.toggleClass('hide')

        })
    </script>
{% endblock %}