{% extends 'layout.html' %}

{% block content %}
 <h1>角色管理</h1>
                        <a href="{% url 'role_add' %}" class="btn btn-sm btn-primary" style="margin-bottom: 5px;margin-left: 20px">新增</a>

    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>序号</th>
            <th>角色名称</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for role in all_role %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ role.name }}</td>
                <td>
                    <a href="{% url 'role_edit' role.pk %}" class="btn btn-sm btn-primary">编辑</a>
                    <a href="{% url 'delete' 'role' role.pk %}" class="btn btn-sm btn-danger">删除</a>
                </td>
            </tr>
        {% endfor %}

        </tbody>
    </table>



{% endblock %}